<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blaq Zenda</title>
    <link rel="stylesheet" href="style.css">
    </head>
<body>
    <nav class="navbar">
        <h2 class="logo">Blaq Zenda</h2>
        <button id="menuToggle">=</button>
    </nav>
    <aside id="menu" hidden>
        <div class="menu-links">
            <a href="#"> Home</a>
            <a href="#"> Explore</a>
            <a href="#"> Trending</a>
            <a href="#"> Settings</a>
        </div>
    </aside>
    <div class="content">
        <h1>Welcome To The World Of Blaq Zenda</h1>
        <p>Hello! I'm Uduak-Abasi Joshua Udoma AKA Blaq Zenda.</p>
        <p>This website is dedicated to those in the tech field</p>
        <img src="myphoto.jpeg" alt="My Picture" width="300>"
    </div>
    <script src="script.js"></script>
</body>
</html>